<%@ Master Language="VB" CodeFile="swap.master.vb" Inherits="swap" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Swap in Iowa
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>


    <link rel="stylesheet" type="text/css" href="StyleSheet.css" media="screen"/>
    <style type="text/css">
        .auto-style2 {
            text-align: center;
            font-size: x-large;
            font-weight: normal;
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
    
    <div id="container">

        <div id="header">

            <h1><strong>Swap in Iowa</strong></h1>
            <h3 class="auto-style2"> <strong>Swap! resell! donate! recycle!</strong></h3>

        </div>



        <div id="menu">
            <ul id="nav">
                <li><a href ="" =>Home</a></li>
                <li><a href ="" =>For Swap</a></li>
                <li><a href ="" =>My Account</a></li>
                <li><a href ="" =>Admin</a></li>
                <li><a href ="" =>About Us</a></li>
                <li><a href ="" =>Contact Us</a></li>
            </ul>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
     
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            &copy; 2015 MSCI:3300 - Software Design and Development
        </div>

    </div>

    </form>
</body>
</html>
